# FeelingSharingApp

./: README.md
ShadowChatApp2/: README.md  ShadowTalk.jks  settings.gradle
ShadowChatApp2/app/: build.gradle
ShadowChatApp2/app/release/: output-metadata.json
ShadowChatApp2/app/release/baselineProfiles/0/: app-release.dm
ShadowChatApp2/app/release/baselineProfiles/1/: app-release.dm
ShadowChatApp2/app/src/androidTest/java/com/example/shadowchatapp2/: ExampleInstrumentedTest.java
ShadowChatApp2/app/src/main/: AndroidManifest.xml
ShadowChatApp2/app/src/main/java/ApiModules/: ApiBaseUrl.java  ApiClient.java
ShadowChatApp2/app/src/main/java/AppModules/Adapters/: CommentAdapter.java  NotificationAdapter.java  PostAdapter.java  RSSAdapters.java  UserMessageAdapter.java  UserSearchAdapter.java
ShadowChatApp2/app/src/main/java/AppModules/Fragments/: ChatFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
ShadowChatApp2/app/src/main/java/AppModules/Models/: ChatUser.java  Notification.java  Post.java  RSSItem.java  User.java
ShadowChatApp2/app/src/main/java/com/example/shadowchatapp2/: ChatBotActivity.java  CommentActivity.java  CreatePostActivity.java  FeedDetailActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  PostManagementActivity.java  ProfileImageActivity.java  PublicProfileActivity.java  SearchActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
ShadowChatApp2/app/src/main/java/com/example/shadowchatapp2/Authentication_and_Updates/: LoginActivity.java  OtpVerificationActivity.java  RegisterationActivity.java
ShadowChatApp2/app/src/main/res/drawable/: bot_message_background.xml  notification_badge_background.xml  notification_unread_background.xml  search_background.xml  splash_background.xml  user_message_background.xml
ShadowChatApp2/app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_otp_verification.xml  activity_public_profile.xml  activity_registeration.xml  activity_search.xml  activity_update_profile.xml  activity_user_profile.xml  fragment_profile.xml  item_message_recieved.xml  item_post.xml  item_user.xml  nav_header.xml
ShadowChatApp2/app/src/main/res/menu/: bottom_navigation_menu.xml  profile_drawer_menu.xml
ShadowChatApp2/app/src/main/res/values/: colors.xml  themes.xml
ShadowChatApp2/app/src/main/res/values-night/: themes.xml
ShadowChatApp2/app/src/test/java/com/example/shadowchatapp2/: ExampleUnitTest.java
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ApiModules/: ApiClient.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_background.xml  baseline_add_circle_outline_24.xml  baseline_age_24.xml  baseline_email_24.xml  baseline_help_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  bg_message_sent.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
