<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_edit_profile"
            android:visible="false"
            android:title="Edit Profile" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:visible="false" />

        <item
            android:id="@+id/nav_privacy"
            android:visible="false"
            android:title="Privacy" />

        <!-- Make Account a separate clickable item -->
        <item
            android:id="@+id/nav_account"
            android:title="Account" />

        <item
            android:id="@+id/nav_delete_profile"
            android:title="Delete Profile" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>
